server.port= 8080
spring.data.mongodb.uri= 
spring.data.mongodb.database=exam-portal
spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.file-size-threshold = 1KB
mailjet.apikey=1b8238998edea20bb57d0ccff3653085
mailjet.apisecret=b18b80eeec21493b73316c21b8c0c3be
synchrony.encryption.disabled=true
